host  = 65.2.40.22
db_name = fatmug_db
db_username = fatmug_admin
password = fatmug_admin_password
port = 7777

SERVER_IP = 65.2.40.22:8000

SECRET_KEY = '4&@!!#na7b))xj7mr$4f2v1(xd(o3qjenri_ymo0^99eu6q!_7'
